body {
    font-family: Lancelot;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;
    cursor: url(authors/iconmonstr-pen-16.svg);
    
}



header, footer, img {
    width: 94px;
    height: 120px;
    margin-right: auto;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
                url(../images/BG1.jpg) no-repeat center center fixed;
    background-size: cover; 
    color: #f9faf8;
    text-shadow:0px 0px 5px black,
                0px 0px 20px black,
                0px 0px 40px black; 
                cursor: url(authors/iconmonstr-pen-16.svg);
                
}


.intro{
    width: 94px;
    height: 120px;
    margin-right: auto;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
                url(../images/BG1.jpg) no-repeat center center fixed;
    background-size: cover; 
    color: #f9faf8;
    text-shadow:0px 10px 5px black,
                 0px 10px 20px black,
                  0px 10px 40px rgb(5, 5, 5); 

}
ul {
    margin-left: 10%;
    text-align: center;
        padding: 0px 100px 0px 0px;  
        z-index:2;
    position: inherit;
}

a {
    text-decoration: none;
    
    font-size: 28px;
    
    font-family: 'Lancelot',
    
}
header, .intro{
    display: flex;
    width:100%;
    align-self: stretch;
    align-items: center;
    justify-content:space-around;
    flex-flow: row wrap;
    gap:15%;
}




button {
    background-color: #181522;
    flex:0 1 auto;
    width:180px;
    height: 40px;
    border-radius: 5px;
    border: none;
    color:#f9faf8;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 2px;
    font-family: Lancelot, Arial, Helvetica, sans-serif;
    cursor: pointer;
}

header ul {
    display:flex;
    gap:26px;
}

li {
    list-style: none;
    font-size: 34px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}
.cursor {
    position: fixed;
   
      transition: 0.1s;
    transform: translate(-50%,-50%);
    pointer-events: none;
    mix-blend-mode: difference;
}

ul li:hover ~ .cursor {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ffffff;
   transform: scale(4);

}

.intro{
    height:100vh;
    gap:22px;
}

.main-text {
   
    margin-left:15%;
    display:flex;
    flex-flow: column wrap;
    flex:1;
    
}


.image {
    flex:1;
    display:flex;
    align-self: stretch;
    justify-content: center;
    align-items:center;
    color:#1F2937;
    
   
    min-width:300px;
    max-height:100%;
    overflow: hidden;

}



.main {

    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content:space-between;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
    url(../images/blur.jpg)   center fixed;
    background-color: #44638f;
    color: #f9faf8;
    flex-flow: column wrap;
    

  

}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lancelot", 
}

body{
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    max-width: 100vw;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 40px 0 ;
    
}

.card{
    position: relative;
    width: 340px;
    color: #fff;
    height: 220px;
    background-color: #222;
    margin: 40px 50px;
    
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.5);
   


}

.card .imgbox{
    position: absolute;
    top:5px;
    left: 15px;
    
    background: rgba(2, 2, 2, 0.1);
    width: calc(100% - 20px);
    height: calc(100% - 1px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(20px);
    
}

.card .imgbox img{
    position: absolute;
    top:10px;
    left: 10px;
    background: rgba(255,255,255, 0.1);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
    
    
} 



.card:hover .imgbox{
    width: 150px;
    height: 150px;
    left:-75px;
    top:calc(50% - 75px);
}

.card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 8px;
}

.card .content h3{
    font-size: 20px;
    margin-bottom: px;
    
}

.card .content p{
    font-size: 18px;
    text-shadow: none;
}

.card .content a{
    display: inline-block;
    font-size: 15px;
    margin-top: 10px;
    margin-left: 99px;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 400;
    color: #fff;
    background:linear-gradient(90deg, #0313f4, #5680ce, #28fcab, #c0c8fa);
    background-size: 400%;
    z-index: 1;
}

.card .content #homer{
    color: #4281f7;
    text-transform: uppercase;
    
}

.card .content #plato{
    color: #40ffff;
    text-transform: uppercase;
}



.card .content a:hover{
    animation:animate 8s linear infinite;
}

@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 400%;
    }
}

/*POPUP2*/
.popup2 {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0%;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px ;
    background: blur;
    background: #000000;
    color: rgb(224, 212, 212);
    text-shadow: none;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition:top 0ms ease-in-out 200ms,
            opacity 200ms ease-in-out 0ms,
            transform 200ms ease-in-out 0ms;
}

.popup2.active {
    top: 130%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition:top 0ms ease-in-out 0ms,
            opacity 200ms ease-in-out 0ms,
            transform 200ms ease-in-out 0ms;
}
.popup2 .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 33px;
    width: 35px;
    font-size: 67px;
    background: #000000;
    color: #eee;
    text-align: center;
    line-height: 40px;
    border-radius: 20px;
    
    cursor: pointer;
    
}

.popup2 .form h2{
    text-align: center;
    color: rgb(247, 246, 246);
    margin: 10px 0px 20px;
    font-size: 35px;
}

.popup2 .form .form-element{
    margin:10px 15px  ;

}

.popup2 .form .form-element label{
    font-size: 19px;
    color: rgb(255, 255, 255);
    font-weight: 600;

}

.popup2 .form .form-element input[type="text"],
.popup2 .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup2 .form .form-element input [type="checkbox"] {
    margin-top: 5px;
}

.popup2 .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    margin-left: 10px;
    margin-top: 20px;
    cursor: pointer;
}


/*SIGN UP SECTION*/ 
.sign-up-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
    padding:36px;
   
    border-radius: 5px;
    margin:50px auto;
    color: #f9faf8;
    flex-flow: row wrap;

  
}
    
    


.sign-up-section button {
    border: 2px solid #f9faf8;
}

button:hover {
    background-color: #f9faf8;
    color: #1b43f7;
}

.sign-up-section p {
    margin:0px;
    font-size: 25px;
}

.small {
    font-size: 12px;
}

footer {
    display: block;
    width: 100%;
    text-align: center;
    padding: 24px 0px;
    align-self: stretch;
}

footer p{
    font-size: 23px;
} 
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    background: #252525;
    bottom: 40px;
    right: 50px;
  
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
  }
  

@font-face {
    font-family: Lancelot;
    src: url(../resources/Lancelot.ttf);
}

@media only screen and (max-width: 783px){
    .main-text {
        margin-right: 15%;
        align-items: center;
        
    }
    .image {
        margin-left: 15%;
        height: 200px;
    }
    
    .card {
        color: #f9faf8;
        
      
    }
        
    }


@media only screen and (max-width: 561px){

    .quote {
        padding: 32px 25%;
    }
}

@media only screen and (max-width: 346px){
header ul {
    margin-right: -10%;
}

}